{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.lot",
        "*.fls",
        "*.bbl",
        "*.aux",
        "*.log",
        "*.pdf",
        "*.toc",
        "*.lof",
        "*.gz",
        "*.fdb_latexmk",
        "*.blg",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.glsdefs",
        "*.ist",
        "*.tdo",
        "*.pyg",
        "*.dvi",
      ],
      "follow_symlinks": true,
      "path": "."
    }
  ],
  "rulers": [100],
  "wrap_width": 100
}
